<!-- 1.flex 2.中间元素bfc 3.两侧float 中间margin 4.绝对定位 父元素relative子元素全部absolute 利用left right定位 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- flex布局
      <style>
      .father {
        display: flex;
        height: 100vh;
      }
      .left {
        width: 200px;
        background-color: blue;
      }
      .main {
        flex: 1;
        background-color: pink;
      }
      .right {
        width: 300px;
        background-color: yellow;
      }
    </style> -->
    <!-- bfc
      <style>
      /* bfc */
      /* 只能实现中间自适应 */
      /* 注意要把left和right写前面 */
      .left {
        float: left;
        width: 200px;
        background-color: yellow;
        height: 100vh;
      }
      .main {
        overflow: hidden;
        background-color: pink;
        height: 100vh;
      }
      .right {
        float: right;
        width: 200px;
        background-color: blue;
        height: 100vh;
      }
    </style> -->
    <!-- 圣杯布局
      <style>
      /* 注意html是先main再left再right */
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 100px;
        padding-right: 200px;
      }
      .left {
        background: yellow;
        width: 100px;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -100px;
        height: 100%;
      }
      .main {
        background: blue;
        width: 100%;
        height: 100%;
        float: left;
      }
      .right {
        background: red;
        width: 200px;
        height: 100%;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -200px;
      }
    </style> -->
    <!-- 双飞翼布局
      <style>
      /* 注意html是先main再left再right */
      /* main中添加了inner,控制inner的margin-left和margin-right */
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .main {
        background: blue;
        width: 100%;
        float: left;
        height: 100%;
      }
      .inner {
        margin-left: 100px;
        margin-right: 200px;
      }
      .left {
        background: yellow;
        width: 100px;
        float: left;
        margin-left: -100%;
        height: 100%;
      }

      .right {
        background: red;
        width: 200px;
        float: left;
        margin-left: -200px;
        height: 100%;
      }
    </style> -->
    <style>
      .container {
        position: relative;
      }
      .left {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100px;
      }
      .right {
        position: absolute;
        right: 0;
        width: 100px;
        height: 100px;
      }
      .main {
        position: absolute;
        left: 100px;
        right: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">left</div>
      <div class="main">
        <div class="inner">mian</div>
      </div>
      <div class="right">right</div>
    </div>
  </body>
</html>
