<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .half-round {
        width: 100px;
        height: 50px;
        border-radius: 50px 50px 0 0;
        background-color: blueviolet;
      }
      .shanxing {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 100px 0 0 0;
      }
      .triangle {
        width: 0;
        height: 0;
        border: 50px solid gold;
        border-color: gold transparent transparent transparent;
      }
      .ladder {
        width: 50px;
        height: 0px;
        border: 50px solid pink;
        border-color: pink transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <div class="half-round"></div>
    <div class="shanxing"></div>
    <div class="triangle"></div>
    <div class="ladder"></div>
  </body>
</html>
