<!-- 三部分构成 1.容器container 2.用来撑开滚动条的占位元素 height=itenSize*total 3.渲染区域 高度比可视区域略大-->
<!-- 向上滚动时 根据Math.floor(scrollTop/itemSize)算出滚出去了多少元素 更新list -->
<!-- 将渲染区域向下偏移 scrollTop-(scrollTop%itemSize) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .scroll-container {
        position: relative;
        width: 500px;
        height: 100vh;
        margin: 0 auto;
        overflow: scroll;
      }
      .list-phantom {
        position: absolute;
        height: 5000px;
        width: 100%;
        z-index: -1;
      }
      .list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .list-item {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="scroll-container">
      <div class="list-phantom"></div>
      <div class="list">
        <div class="list-item">1</div>
        <div class="list-item">2</div>
        <div class="list-item">3</div>
        <div class="list-item">4</div>
        <div class="list-item">5</div>
      </div>
    </div>
    <script>
      let container = document.querySelector('.scroll-container')
      container.addEventListener('scroll', (e) => {
        console.log(e.target.scrollTop)
      })
    </script>
  </body>
</html>
